Manifest-Version: 1.0
Rsrc-Class-Path: ./ annotations-api.jar catalina-ant.jar catalina-ha.j
 ar catalina-ssi.jar catalina-storeconfig.jar catalina-tribes.jar cata
 lina.jar ecj-4.20.jar el-api.jar jasper-el.jar jasper.jar jaspic-api.
 jar jsp-api.jar servlet-api.jar tomcat-api.jar tomcat-coyote.jar tomc
 at-dbcp.jar tomcat-i18n-cs.jar tomcat-i18n-de.jar tomcat-i18n-es.jar 
 tomcat-i18n-fr.jar tomcat-i18n-ja.jar tomcat-i18n-ko.jar tomcat-i18n-
 pt-BR.jar tomcat-i18n-ru.jar tomcat-i18n-zh-CN.jar tomcat-jdbc.jar to
 mcat-jni.jar tomcat-util-scan.jar tomcat-util.jar tomcat-websocket.ja
 r websocket-api.jar aopalliance-repackaged-2.6.1.jar hk2-api-2.6.1.ja
 r hk2-locator-2.6.1.jar hk2-utils-2.6.1.jar jakarta.activation-api-1.
 2.2.jar jakarta.annotation-api-1.3.5.jar jakarta.inject-2.6.1.jar jak
 arta.json-1.1.6-module.jar jakarta.json-1.1.6.jar jakarta.json-api-1.
 1.6.jar jakarta.json.bind-api-1.0.2.jar jakarta.persistence-api-2.2.3
 .jar jakarta.servlet-api-4.0.3.jar jakarta.validation-api-2.0.2.jar j
 akarta.ws.rs-api-2.1.6-sources.jar jakarta.ws.rs-api-2.1.6.jar jakart
 a.xml.bind-api-2.3.3.jar javassist-3.25.0-GA.jar jersey-client.jar je
 rsey-common.jar jersey-container-servlet-core.jar jersey-container-se
 rvlet.jar jersey-hk2.jar jersey-media-jaxb.jar jersey-media-json-bind
 ing.jar jersey-media-sse.jar jersey-server.jar org.osgi.core-6.0.0.ja
 r osgi-resource-locator-1.0.3.jar yasson-1.0.9.jar
Class-Path: .
Rsrc-Main-Class: servicio.Gestor
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

